NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_USER_SECRET_KEY="dfhsdfhfsjkdfkjfdsjdsfhehyfefwjwewwe"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51MoPMiHFaHSEOaHHEWSgoAkWPUs7a1EICW5FS4OXJn3LNrsAopw7LC0mKgKSiG49Cd0DxULfBj0jIaRyfL4tyQOx00Mexp37nT"
NEXT_PUBLIC_BASE_URL ="http://localhost:3000"
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=
