APP_URL=http://localhost:8000
WEBSITE_BASE_URL=http://localhost:3000
NODE_ENV=development

PORT=8000

DB_HOST=127.0.0.1
DB_NAME=espd
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
JWT_SECRET=mynewsecret

SENTRY_DNS=
FCM_WEB_API_KEY=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=


GOOGLE_CLIENT_ID=sample
GOOGLE_CLIENT_SECRET_KEY=sample

FACEBOOK_CLIENT_ID=sample
FACEBOOK_CLIENT_SECRET_KEY=sample

GOOGLE_MAP_API_KEY=

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET_KEY=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51LmkAdJMv861lp3TUsByD97VGcfEPJ74BkPXinWG0YDX6NBjODcIeXSmSd8vG5KfdKuRaBq4BfyBTvZaMcrfnXrl00GZMrmi2A"
STRIPE_SECRET_KEY="sk_test_51LmkAdJMv861lp3T1Vs8G3uhl6dWzGCdU2Xy04fIJyzoAbN3zVcUfR44gxloi2mo4Ax80rrHXyp96Sp6X1oG16uk00J9ZuMP09"
STRIPE_WEBHOOK_SECRET="we_1Nyw9zJMv861lp3Tb6TAdSUw"

SENDER_EMAIL=
SENDER_PASSWORD=

TEMPORARY_PASSWORD=123456

SENDGRID_KEY=

STRIPE_WEBHOOK_SECRET=

CURRENCY=

TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=

REDIS_HOST=movliving-redis
REDIS_PORT=6379
REDIS_PASS=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
ADMIN_EMAIL=
